﻿<!DOCTYPE html>
<html ng-app="ui.bootstrap.demo">
<head>
    <title></title>

    <script src="BootStrap/angular.js"></script>
    <script src="BootStrap/angular-animate.js"></script>
    <link href="BootStrap/bootstrap.min.css" rel="stylesheet" />
    <script src="BootStrap/ui-bootstrap-tpls-1.3.2.js"></script>
    <script type="text/javascript">
        angular.module('ui.bootstrap.demo', ['ngAnimate', 'ui.bootstrap']);
        angular.module('ui.bootstrap.demo').controller('TabsDemoCtrl', function ($scope, $window) {
            $scope.tabs = [
              { title: 'Dynamic Title 1', content: 'Dynamic content 1' },
              { title: 'Dynamic Title 2', content: 'Dynamic content 2' }
            ];



            $scope.model = {
                name: 'Tabs'
            };
        });
    </script>


</head>

<body>
    <style type="text/css">
        form.tab-form-demo .tab-pane {
           /* margin: 20px 20px;*/
        }
    </style>
   



        <uib-tabset active="activeForm">
      <uib-tab index="0" heading="Form Tab">
        <ng-form name="nestedForm">
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" required ng-model="model.name"/>
          </div>
        </ng-form>
      </uib-tab>
     
      <uib-tab index="1" heading="Tab One">
        Some Tab Content
      </uib-tab>
     
            
      <uib-tab index="2" heading="Tab Two">
        More Tab Content
      </uib-tab>
    </uib-tabset>


   
</body>
</html>
